%vertical-rhythm {
  margin-bottom: $spacing-unit / 2;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.3;
	color: $grey-medium;
	margin: 0;
	background: $grey-light;
	display: grid;
	grid-template-columns: 10vw 25vw auto 10vw;
	grid-template-rows: repeat(2, auto);
	&:before {
		content: "";
    position: fixed;
    background: $brand-color;
    left: 0;
    right: 0;
    height: 5px;
    z-index: 9;
	}
	word-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	color: $grey-dark;
}
h1 {
	font-size: 1.7em;
}
h2 {
	font-size: 1.36rem;
}
p, dd, li {
	text-align: justify;
}
dt {
	font-weight: 600;
	margin: 10px 0 5px;
}
dd {
	font-size: 1rem;
}
hr {
	width: 100%;
}
figure.highlight {
	margin: 0
}
pre {
  tab-size: 2;
  background: $grey-light;
  margin: 1rem 0;
  overflow-x: scroll;
  padding: 1em 2em;
  border-left: 5px solid $brand-color;
}
code {
	background: $grey-light;
	color: $brand-color;
	display: inline-block;
	padding: 0 0.2rem;
}
pre code {
	color: inherit;
}
pre, code {
	font-family: 'Inconsolata', monospace;
	font-size: 1rem;
}

//HEADER
	.site-header {
		grid-row: 1 / -1;
		position: fixed;
		width: 25vw;
		left: 10vw;
		height: 100vh;
		text-align: center;
	}
	.header-content {
		padding: 60px 30px;
		abbr {
			text-decoration: none;
		}
		a, a:hover, a:focus {
			color: inherit;
			text-decoration: none;
		}
	}
	.name {
		margin-bottom: 0;
	}
	.nickname {
		font-size: 18px;
		font-weight: 300;
		margin-bottom: 15px;
		.small {
			font-size: 0.9em;
		}
	}
	.social {
		text-align: center;
		a, a:hover, a:focus {
			color: $grey-medium;
			font-size: 20px;
			display: inline-block;
			padding-right: 10px;
		}
		img {
			width: 20px;
    	margin-bottom: -2px;
		}
	}

//NAVIGATION
	.main-nav {
		grid-column: 3 / -1;
		grid-row: 1 / 1;
		z-index: 9;
		margin-top: 40px;
		font-weight: 700;
		ul {
			list-style: none;
			padding-left: 0;
			margin-left: 30px;
			margin-right: calc(10vw + 30px);
			font-size: 14px;
			border-bottom: solid 1px $grey-light
		}
		li {
			display: inline-block;
			margin-right: 10px;
			position: relative;
			&.active:after {
				content: "";
				height: 2px;
				width: 100%;
				background-color: $brand-color;
				position: absolute;
				left: 0;
				bottom: -1px;
			}
			a {
				line-height: 30px;
				padding: 5px 0;
			}
			a, a:focus, a:hover {
				text-decoration: none;
				color: $grey-dark;
			}
		}
	}

//PAGE CONTENT
	.page-content {
		grid-column: 3 / -1;
		grid-row: 1 / -1;
		padding: 110px 30px 50px;
		padding-right: calc(10vw + 30px);
		background: #fff;
		min-height: 100vh;
		min-width: 0;//In order to fix pre elements going outside parent limits, see: https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items
		font-size: 1.15rem;
		> *:first-child {
			padding-top: 0;
			margin-top: 0;
		}
		a {
			font-size: 1rem;

		}
	}

//POST
	.post {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		p {
			font-size: 18px;
		}
		footer {
			grid-row: 1 / 2;
		}
		.post-meta {
			margin-bottom: 5px;
			font-weight: 300;
			font-size: 0.85rem;
			a, a:hover, a:focus {
				color: $grey-medium;
				text-decoration: none;
			}
			time {
				padding-right: 20px;
				position: relative;
				&:after {
					content: '';
			    background-color: $grey-light;
			    border-radius: 50%;
			    width: 5px;
			    height: 5px;
			    display: inline-block;
			    position: absolute;
			    top: calc(50% - 2px);
			    right: 5px;
				}
			}
		}
		.post-title {
			margin-top: 0;
		}
		header {
			grid-row: 2 / 3;
			h2 {
				margin-top: 0;
				a, a:hover, a:focus {
					color: $grey-dark;
					text-decoration: none;
				}
			}
		}
		.excerpt {
			grid-row: 3 / 4;
			h2 {
				margin-bottom: 0;
			}
			p:last-of-type {
				margin-bottom: 0;
			}
		}
		&.excerpt {
			border-bottom: 1px solid $grey-medium;
			margin-bottom: 15px;
			padding-bottom: 15px;
			&:last-of-type {
				border-bottom: none;
			}
		}
		.read-more {
			a, a:hover, a:focus {
				color: $brand-color;
				font-weight: 700;
			}
		}
		.minutes {
			font-size: 0.8rem;
			display: inline-block;
			margin-left: 10px;
			&.right {
				float: right;
				padding-top: 1px;
				font-size: .7rem;
			}
		}
	}

@media (max-width: 900px) {
	body {
		//grid-template-columns: 30px 25vw auto 30px;
		grid-template-rows: repeat(3, auto);
	}
	.site-header {
		position: initial;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		width: auto;
		height: auto;
		background: #fff;
		.header-content {
			padding: 20px 30px;
			text-align: left;
			.logo {
				width: 50px;
			}
			.info {
				display: inline-block;
				margin-left: 30px;
			}
			.name {
				font-size: 1.3rem;
				margin-top: 0;
			}
			.nickname {
				font-size: 14px;
				margin-bottom: 0;
			}
			hr, .presentation {
				display: none;
			}
			.social {
				float: right;
			}
		}
	}
	.main-nav {
		margin: 20px 0;
		background: #fff;
		grid-column: 2 / -2;
		grid-row: 2 / 3;
		ul {
			margin: 5px 15px 13px;
			border-bottom: 0;
		}
	}
	.page-content {
		padding: 15px;
		grid-column: 2 / -2;
		grid-row: 3 / -1;
	}
}
@media (max-width: 1125px) and (min-width: 901px){
	body {
		grid-template-columns: 5vw 25vw auto 5vw;
	}
	.site-header {
		left: 5vw;
		.header-content {
			padding-left: 0;
		}
	}
	.page-content {
		padding-right: 5vw;
	}
}

//NOTATION CARDS
	.annotations {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		grid-gap: 1em;
		article {
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		a, a:hover, a:focus {
			display: inline-block;
			color: $grey-dark;
			text-decoration: none;
		}
		img {
			max-width: 100%;
		}
		h2 {
			padding: 0 1rem;
		}
	}