%vertical-rhythm {
  margin-bottom: $spacing-unit / 2;
}

//GENERAL
	body {
		font-family: 'Source Sans Pro', sans-serif;
		line-height: 1.375;
		color: $grey-medium;
		margin: 0;
		background: $grey-light;
		padding-top: 5px;
		word-wrap: break-word;
		&:before {
			content: "";
	    position: fixed;
	    background: $brand-color;
	    left: 0;
	    right: 0;
	    height: 5px;
	    z-index: 9;
		}
		display: grid;
		grid-template-columns: 10vw 25vw auto 10vw;
		grid-template-rows: repeat(2, auto);
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		color: $grey-dark;
	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}
	p a, li a, dd a {
		font-size: 0.9em;
	}
	a[target="_blank"]:before {
		content: "\f35d";
		font-family: "Font Awesome 5 Free";
	  font-weight: 900;
	  font-size: 0.8em;
	  display: inline-block;
	  margin-right: 5px;
		/*
		content: "\f35d";
		font-family: "Font Awesome 5 Free";
		display: inline-block;
		margin-right: 5px;
		font-size: 0.875em;
		*/
	}
	dt {
		font-weight: 600;
		margin: 10px 0 5px;
	}
	dd {
		font-size: 1rem;
	}
	hr {
		width: 100%;
	}
	figure.highlight {
		margin: 0
	}
	pre {
	  tab-size: 2;
	  background: $grey-light;
	  margin: 1rem 0;
	  overflow-x: scroll;
	  padding: 1em 2em;
	  border-left: 5px solid $brand-color;
	}
	code {
		background: $grey-light;
		color: $brand-color;
		display: inline-block;
		padding: 0 0.2rem;
	}
	pre code {
		color: inherit;
	}
	pre, code {
		font-family: 'Inconsolata', monospace;
		font-size: 1rem;
	}
	.bold {
		font-weight: bold;
		color: $grey-dark;
	}
	strong {
		color: $grey-dark;
	}
	article h1, .page h1 {
		font-size: 1.75em;
	}

//HEADER
	.site-header {
		grid-column: 2 / 3;
		grid-row: 1 / -1;
		address {
			position: fixed;
			width: 25vw;
			top: 50px;
			font-style: initial;
			abbr {
				text-decoration: none;
			}
			a, a:hover, a:focus {
				color: inherit;
				text-decoration: none;
			}
			.details {
				display: inline-block;
				text-align: center;
				min-width: calc(100% - 4rem);
				.name {
					margin-bottom: 0;
				}
				.nickname {
					font-size: 18px;
					font-weight: 300;
					margin-bottom: 15px;
					.small {
						font-size: 0.9em;
					}
				}
			}
			> * {
				padding-left: 2rem;
				padding-right: 2rem;
			}
			.presentation {
				text-align: left;
			}
			.social {
				text-align: center;
				a, a:hover, a:focus {
					color: $grey-medium;
					font-size: 20px;
					display: inline-block;
					padding-right: 10px;
				}
				img {
					width: 20px;
		    	margin-bottom: -2px;
				}
			}
		}
	}

//NAVIGATION
	.main-nav {
		grid-column: 3 / -2;
		grid-row: 1 / 1;
		margin-top: 30px;
		font-weight: 700;
		ul {
			list-style: none;
			padding-left: 0;
			margin-left: 2rem;
			margin-right: 2rem;
			font-size: 14px;
			border-bottom: solid 1px $grey-light
		}
		li {
			display: inline-block;
			margin-right: 10px;
			position: relative;
			&.active:after {
				content: "";
				height: 2px;
				width: 100%;
				background-color: $brand-color;
				position: absolute;
				left: 0;
				bottom: -1px;
			}
			a {
				line-height: 30px;
				padding: 5px 0;
			}
			a, a:focus, a:hover {
				text-decoration: none;
				color: $grey-dark;
			}
		}
	}

//PAGE CONTENT
	main {
		grid-column: 3 / 4;
		grid-row: 2 / -1;
		p {
			font-size: 1.2rem;
		}
		&:before {
			content: '';
			position: fixed;
			background: #fff;
			height: 100vh;
			width: 100%;
			top: 0;
			z-index: -1;
		}
	}
	.annotations {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		img{
			max-width: 100%;
		}
		a, a:active, a:focus {
			display: inline-block;
			text-decoration: none;
			color: $grey-dark;
		}
		h2 {
			margin-left: 1rem;
		}
		article {
			-webkit-box-shadow: 0px 0px 7px 1px rgba(209,207,209,1);
			-moz-box-shadow: 0px 0px 7px 1px rgba(209,207,209,1);
			box-shadow: 0px 0px 7px 1px rgba(209,207,209,1);
		}
	}
	.page-content {
		padding: 1rem;
	}

//POST
	.post {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		p {
			font-size: 18px;
		}
		footer {
			grid-row: 1 / 2;
		}
		&.excerpt {
			h2 {
				margin-bottom: 0;
			}
		}
		.post-meta {
			margin-bottom: 5px;
			font-weight: 300;
			font-size: 0.85rem;
			a, a:hover, a:focus {
				color: $grey-medium;
				text-decoration: none;
			}
			time {
				padding-right: 20px;
				position: relative;
				&:after {
					content: '';
			    background-color: $grey-light;
			    border-radius: 50%;
			    width: 5px;
			    height: 5px;
			    display: inline-block;
			    position: absolute;
			    top: calc(50% - 2px);
			    right: 5px;
				}
			}
		}
		.post-title {
			margin-top: 0;
		}
		header {
			grid-row: 2 / 3;
			h2 {
				margin-top: 0;
				a, a:hover, a:focus {
					color: $grey-dark;
					text-decoration: none;
				}
			}
		}
		.excerpt {
			grid-row: 3 / 4;
			p:last-of-type {
				margin-bottom: 0;
			}
		}
		&.excerpt {
			border-bottom: 1px solid $grey-light;
			margin-bottom: 2rem;
			padding-bottom: 1rem;
			&:last-of-type {
				border-bottom: none;
			}
		}
		.read-more {
			a, a:hover, a:focus {
				color: $brand-color;
				font-weight: 700;
			}
		}
		.minutes {
			font-size: 0.8rem;
			display: inline-block;
			margin-left: 10px;
			&.right {
				float: right;
				padding-top: 1px;
				font-size: .7rem;
			}
		}
	}

@media (max-width: 1125px) and (min-width: 901px){
	body {
		grid-template-columns: 5vw 25vw auto 5vw;
	}
	.site-header {
		address {
			> * {
				padding-left: 0;
			}
			.details {
				min-width: calc(100% - 2rem)
			}
			.name {
				font-size: 1.7em;
			}
		}
	}
	.main-nav {
		ul {
			margin-right: 0;
		}
	}
	
}
@media (max-width: 900px) {
	body {
		grid-template-rows: repeat(3, auto);
		grid-template-columns: 3vw auto 3vw;
		line-height: 1.25;
	}
	.site-header {
		grid-column: 1 / -1;
    grid-row: 1 / 2;
    background: #fff;
    padding: 0.5rem 5vw;
		address {
			position: initial;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			> * {
				padding-left: 0;
				padding-right: 0;
			}
			.details {
				display: flex;
				align-items: center;
				min-width: auto;
				.logo {
					width: 50px;
					height: 43.8px;
				}
				.info {
					padding: 0 1rem;
				}
				.name {
					font-size: 1.5rem;
					margin-top: 0;
				}
				.nickname {
					font-size: 1rem;
					margin-bottom: 0;
				}
			}
			.presentation {
				display: none;
			}
		}
	}
	.main-nav {
		grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 2rem 0;
    ul {
    	margin: 0;
    	padding: 0.5rem 1rem;
    	background: #fff;
    }
	}
	main {
		grid-column: 2 / 3;
    grid-row: 3 / -1;
    &:before {
    	background: transparent;
    }
	}
	.post, .page {
		background: #fff;
		padding: 1rem;
	}
}